<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiyana Brooks Introduction</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #004080;
        }

        /* Table Styling */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0px 50px;
            background: #fff;
            box-shadow: 0 0 6px rgba(0,0,0,0.1);
            gap: 30px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #004080;
            color: white;
        }

        /* Image Styling */
        img {
            margin: 10px;
            border-radius: 6px;
            box-shadow: 0 0 4px rgba(0,0,0,0.2);
        }

        /* Button styling */
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background: #004080;
            padding: 8px 15px;
            border-radius: 5px;
        }

        a:hover {
            background: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <!-- Table Section -->
    <table>

    <tr>
        <th>Category</th>
        <th>Description</th>
    </tr>

    <tr>
        <td>Skills</td>
        <td>HTML, CSS, JavaScript, Python, C++, React, Full-Stack Development, Amazon Web Services, AWS Lambda, Amazon DynamoDB, Amazon S3, Amazon SNS, Amazon IAM, Amazon Management Console, AWS Glue, AWS Step Functions, Amazon EventBridge, Amazon API Gateway, Java, TypeScript, NoSQL, Project Management, Microsoft PowerPoint, Design Documents, User Stories, User Guide Creation</td>
    </tr>

    <tr>
        <td>Abilities</td>
        <td>Problem-solving, Teamwork, Creativity, Critical Thinking, Project Planning</td>
    </tr>

    <tr>
        <td>Education</td>
        <td>North Carolina A&T State University <br> Bachelor's Degree in Computer Science <br> Anticipated Graduation: May 2027 </td>
    </tr>

    <tr>
        <td>Training</td>
        <td>Amazon SDE Intern, Amazon Future Engineer Intern, Hackathons, LeetCode</td>
    </tr>
    </table>


    <!-- Image Gallery -->
    <h2>Gallery</h2>
    <img src="img/img1.jpg" alt="Image 1" height="315" width="250">
    <img src="img/img3.jpg" alt="Image 3" height="315" width="250">
    <img src="img/img2.jpg" alt="Image 2" height="315" width="250">


    <!-- Link back to index.html -->
    <p><a href="index.html">Back to Home Page</a></p>
</body>
</html>